s_l1;a_l1;policy 
0;nav(0,1);0:nav(0,2) nav(2,3).1:nav(1,2) nav(2,3).2:nav(2,3)
1;nav(0,1);3:nav(2,3).4:nav(3,4) nav(2,3).5:nav(3,5) nav(2,3)
1;nav(1,2);3:nav(3,5) nav(5,6).4:nav(4,5) nav(5,6).5:nav(5,6)
2;nav(1,2);6:nav(5,6).7:nav(6,7) nav(5,6).8:nav(6,8) nav(5,6)
0 0;pickup;0 0:pickup.1 0:nav(0,1) pickup.2 0:nav(0,2) pickup
0 0;pickup;0 1:nav(0,1) pickup.1 1:pickup.2 1:nav(1,2) pickup
0 0;pickup;0 2:nav(0,2) pickup.1 2:nav(1,2) pickup.2 2:pickup
0 none;pickup;0:look_around.1:nav(0,1) look_around.2:nav(0,2) look_around
0 none;pickup;0:nav(0,1) look_around.1:look_around.2:nav(1,2) look_around
0 none;pickup;0:nav(0,2) look_around.1:nav(1,2) look_around.2:look_around
1 1;pickup;3 3:pickup.4 3:nav(3,4) pickup.5 3:nav(3,5) pickup
1 1;pickup;3 4:nav(3,4) pickup.4 4:pickup.5 4:nav(4,5) pickup
1 1;pickup;3 5:nav(3,5) pickup.4 5:nav(4,5) pickup.5 5:pickup
1 none;pickup;3:look_around.4:nav(3,4) look_around.5:nav(3,5) look_around
1 none;pickup;3:nav(3,4) look_around.4:look_around.5:nav(4,5) look_around
1 none;pickup;3:nav(3,5) look_around.4:nav(4,5) look_around.5:look_around
2 2;pickup;6 6:pickup.7 6:nav(6,7) pickup.8 6:nav(6,8) pickup
2 2;pickup;6 7:nav(6,7) pickup.7 7:pickup.8 7:nav(6,8) nav(6,7) pickup
2 2;pickup;6 8:nav(6,8) pickup.7 8:nav(6,7) nav(6,8) pickup.8 8:pickup
2 none;pickup;6:look_around.7:nav(6,7) look_around.8:nav(6,8) look_around
2 none;pickup;6:nav(6,7) look_around.7:look_around.8:nav(6,8) nav(6,7) look_around
2 none;pickup;6:nav(6,8) look_around.7:nav(6,7) nav(6,8) look_around.8:look_around
0;release;0:release.1:nav(0,1) release.2:nav(0,2) release
0;release;0:nav(0,1) release.1:release.2:nav(1,2) release
0;release;0:nav(0,2) release.1:nav(1,2) release.2:release
1;release;3:release.4:nav(3,4) release.5:nav(3,5) release
1;release;3:nav(3,4) release.4:release.5:nav(4,5) release
1;release;3:nav(3,5) release.4:nav(4,5) release.5:release
2;release;6:release.7:nav(6,7) release.8:nav(6,8) release
2;release;6:nav(6,7) release.7:release.8:nav(6,8) nav(6,7) release
2;release;6:nav(6,8) release.7:nav(6,7) nav(6,8) release.8:release
