s_li;a_li;policy
0;nav(0,1);0:nav(0,1) nav(1,2) nav(2,5).1:nav(1,2) nav(2,5).2:nav(2,5).3:nav(2,3) nav(2,5)
0;nav(0,2);0:nav(0,1) nav(1,9).1:nav(1,9).2:nav(2,10).3:nav(2,3) nav(2,10)
1;nav(0,1);4:nav(4,5) nav(2,5).5:nav(2,5).6:nav(5,6) nav(2,5).7:nav(6,7) nav(5,6) nav(2,5)
1;nav(1,3);4:nav(4,5) nav(5,13).5:nav(5,13).6:nav(6,14).7:nav(6,7) nav(6,14)
2;nav(0,2);8:nav(8,9) nav(1,9).9:nav(1,9).10:nav(2,10).11:nav(10,11) nav(2,10)
2;nav(2,3);8:nav(8,9) nav(9,10) nav(10,13).9:nav(9,10) nav(10,13).10:nav(10,13).11:nav(10,11) nav(10,13)
3;nav(1,3);12:nav(12,13) nav(5,13).13:nav(5,13).14:nav(6,14).15:nav(14,15) nav(6,14)
3;nav(2,3);12:nav(12,13) nav(10,13).13:nav(10,13).14:nav(13,14) nav(10,13).15:nav(14,15) nav(13,14) nav(10,13)
0 0;pickup;0 3:nav(0,1) nav(1,2) nav(2,3) pickup.1 3:nav(1,2) nav(2,3) pickup.2 3:nav(2,3) pickup.3 3:pickup
0 none;pickup;0 none:nav(0,1) nav(1,2) nav(2,3) pickup.1 none:nav(1,2) nav(2,3) pickup.2 none:nav(2,3) pickup.3 none:pickup
1 1;pickup;4 7:nav(4,5) nav(5,6) nav(6,7) pickup.5 7:nav(5,6) nav(6,7) pickup.6 7:nav(6,7) pickup.7 7:pickup
1 none;pickup;4 none:nav(4,5) nav(5,6) nav(6,7) pickup.5 none:nav(5,6) nav(6,7) pickup.6 none:nav(6,7) pickup.7 none:pickup
2 2;pickup;8 11:nav(8,9) nav(9,10) nav(10,11) pickup.9 11:nav(9,10) nav(10,11) pickup.10 11:nav(10,11) pickup.11 11:pickup
2 none;pickup;8 none:nav(8,9) nav(9,10) nav(10,11) pickup.9 none:nav(9,10) nav(10,11) pickup.10 none:nav(10,11) pickup.11 none:pickup
3 3;pickup;12 15:nav(12,13) nav(13,14) nav(14,15) pickup.13 15:nav(13,14) nav(14,15) pickup.14 15:nav(14,15) pickup.15 15:pickup
3 none;pickup;12 none:nav(12,13) nav(13,14) nav(14,15) pickup.13 none:nav(13,14) nav(14,15) pickup.14 none:nav(14,15) pickup.15 none:pickup
0;release;0:nav(0,1) nav(1,2) nav(2,3) release.1:nav(1,2) nav(2,3) release.2:nav(2,3) release.3:release
0;release;0:nav(0,1) nav(1,2) release.1:nav(1,2) release.2:release.3:nav(2,3) release
1;release;4:nav(4,5) nav(5,6) nav(6,7) release.5:nav(5,6) nav(6,7) release.6:nav(6,7) release.7:release
1;release;4:nav(4,5) nav(5,6) release.5:nav(5,6) release.6:release.7:nav(6,7) release
2;release;8:nav(8,9) nav(9,10) nav(10,11) release.9:nav(9,10) nav(10,11) release.10:nav(10,11) release.11:release
2;release;8:nav(8,9) nav(9,10) release.9:nav(9,10) release.10:release.11:nav(10,11) release
3;release;12:nav(12,13) nav(13,14) nav(14,15) release.13:nav(13,14) nav(14,15) release.14:nav(14,15) release.15:release
3;release;12:nav(12,13) nav(13,14) release.13:nav(13,14) release.14:release.15:nav(14,15) release
